# dev-kt

./: build.gradle
src/org/ice1000/devkt/config/: settings.kt
src/org/ice1000/devkt/ui/: AllIcons.kt  DevKtMenuBar.kt
